<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
         IgnorableNamespaces="uap mp">
  <Identity Name="3775d1ae-d258-4fa1-b71b-a3d49a003d60" Publisher="CN=bpostlethwaite" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3775d1ae-d258-4fa1-b71b-a3d49a003d60" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FhirPath Tester</DisplayName>
    <PublisherDisplayName>bpostlethwaite</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FhirPathTesterUWP.App" desktop4:SupportsMultipleInstances="true">
      <uap:VisualElements DisplayName="FhirPath Tester" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="FhirPath Tester" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="enterpriseAuthentication"/>
  </Capabilities>
</Package>